[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:laravel-queue-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true

[program:laravel-reverb-worker]
command=php /var/www/html/artisan reverb:start --host="0.0.0.0" --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-reverb-worker.err.log
stdout_logfile=/var/log/supervisor/laravel-reverb-worker.out.log